{"flutter":{"platforms":{"android":{"default":{"projectId":"mislab3-b2e5d","appId":"1:1065066012422:android:f3fee8627c5726f7d40887","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mislab3-b2e5d","configurations":{"android":"1:1065066012422:android:f3fee8627c5726f7d40887"}}}}}}